GENERATE_SOURCEMAP=false
BABEL_CACHE_PATH="./node_modules/babel-cache.json"
mongodbConnectionUrl="mongodb://127.0.0.1:27017"
#mongodbConnectionUrl="mongodb://user:token@127.0.0.1:27017/?authSource=dbName"
SERVER_PORT=3002
CLIENT_PORT=3002
dbName=idehweb
SITE_NAME=idehweb
BASE_URL=http://localhost:3002
SHOP_URL=http://localhost:3002/
ADMIN_URL=http://localhost:3002/admin
SERVER_MODE=client
RESET=false
ADMIN_EMAIL=admin@idehweb.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345678
NODE_ENV=production
telegramLink=""
telegramChatID=""
SMS_USERNAME=
SMS_PASSWORD=""
CHAPAR_USERNAME=
CHAPAR_PASSWORD=
GENERATE_SOURCEMAP=false BABEL_CACHE_PATH="./node_modules/babel-cache.json"
